منطقة العاصمة الصحية:
["الفيحاء","الدعية","الدوحة","شرق","القيروان","الروضة","العديلية","النزهة","الخالدية","الشويخ السكني","ضاحية عبد الله السالم","المنصورية","القادسية","الشامية","كيفان","السرة","اليرموك","قرطبة","الصليبخات","بنيد القار","جابر الأحمد","الشعب","شمال غرب الصليبخات","الدسمة"]
======================
منطقة حولي الصحية:
["السالمية","الجابرية","صباح السالم","بيان","مشرف","سلوى","البدع","المسيلة","أنجفة","سلوى","حولي","الزهراء","السلام","حطين","الشهداء","الصديق","غرب مشرف","الرميثية"]
======================
منطقة الفروانية الصحية
["الفروانية","الفردوس","الرابية","عبد الله المبارك","العارضية","الاندلس","خيطان","صباح الناصر","الرحاب","العمرية","الجليب","إشبيلية","النهضة","الرقعي"]
==============
منطقة الأحمدي الصحية:
["العدان","القصور","الرقة","فهد الأحمد","الفنطاس","الأحمدي","الظهر","هدية","جابر العلي","شاليهات الخيران","الخيران السكنية","أبو حليفة","المهبولة","المنقف","مزارع الوفرة","الفحيحيل","العمال مادة 18","القرين","الصباحية","العقيلة","شاليهات بنيدر","علي صباح السالم","مبارك الكبير","أبو فطيرة السكنية","المسايل ","الفنيطيس","صباح الأحمد","الوفرة السكنية"]
===============
منطقة الجهراء الصحية:
["تيماء","الواحة","الجهراء القديمة","القصر","العمال مادة 18","الصليبية","النسيم","العيون","النعيم","مزارع العبدلي","كبد","سعد العبد الله"]


moh = ["الفيحاء","الدعية","الدوحة","شرق","القيروان","الروضة","العديلية","النزهة","الخالدية","الشويخ السكني","ضاحية عبد الله السالم","المنصورية","القادسية","الشامية","كيفان","السرة","اليرموك","قرطبة","الصليبخات","بنيد القار","جابر الأحمد","الشعب","شمال غرب الصليبخات","الدسمة"]+["السالمية","الجابرية","صباح السالم","بيان","مشرف","سلوى","البدع","المسيلة","أنجفة","سلوى","حولي","الزهراء","السلام","حطين","الشهداء","الصديق","غرب مشرف","الرميثية"]+["الفروانية","الفردوس","الرابية","عبد الله المبارك","العارضية","الاندلس","خيطان","صباح الناصر","الرحاب","العمرية","الجليب","إشبيلية","النهضة","الرقعي"]+["العدان","القصور","الرقة","فهد الأحمد","الفنطاس","الأحمدي","الظهر","هدية","جابر العلي","شاليهات الخيران","الخيران السكنية","أبو حليفة","المهبولة","المنقف","مزارع الوفرة","الفحيحيل","العمال مادة 18","القرين","الصباحية","العقيلة","شاليهات بنيدر","علي صباح السالم","مبارك الكبير","أبو فطيرة السكنية","المسايل ","الفنيطيس","صباح الأحمد","الوفرة السكنية"]+["تيماء","الواحة","الجهراء القديمة","القصر","العمال مادة 18","الصليبية","النسيم","العيون","النعيم","مزارع العبدلي","كبد","سعد العبد الله"]

paci = ["دسمان","شرق","المرقاب","حدائق السور","القبلة","المنصورية","الدسمة","بنيد القار","الشامية","ضاحية عبدالله السالم","القادسية","الدعية","الفيحاء","النزهة","الشويخ","كيفان","معسكرات المباركية","الشويخ الصناعية 2","غرناطة","جزيرة فيلكا","جزيرة وربة","جزيرة بوبيان","جزيرة مسكان","جزيرة عوهة","جزيرة كبر","جزيرة قاروه","جزيرة أم المرادم","جزيرة أم النمل","الشويخ الصناعية 1","الشويخ الصناعية 3","المنطقة الصحية","الواجهة البحرية","المنطقة الحرة","شمال غرب الصليبيخات","الخالدية","العديلية","الروضة","حولي","الشعب","المسايل","السالمية","الرميثية","مشرف","سلوى","المسيلة","صباح السالم","بيان","اليرموك","قرطبة","السرة","الجابرية","الفروانية","الري","العمرية","الرابية","الرقعي","الأندلس","العارضية","الفردوس","جليب الشيوخ","منطقة الوزارات","الشهداء","البدع","صبحان الصناعية","المطار الدولي","الزهراء","حطين","الصديق","السلام","أنجفة","صباح الناصر","العارضية 4","أشبيلية","العارضية 6","المنطقة الوسطى","ضجيج الطائرات","الرحاب","العدان","القصور","القرين","مبارك الكبير","خيطان","المباركية","العقيلة","الرقة","هدية","الفنطاس","المهبولة","أبو حليفة","المنقف","الصباحية","الفحيحيل","الشعيبة الصناعية الشرقية","علي صباح السالم","شرق الأحمدي","الوفرة","الظهر","شاليهات النويصيب","شاليهات الخيران","الوفرة الجديدة","ميناء عبدالله","بر محافظة الأحمدي","المقوع","أبو الحصانية","الزور","ضاحية أبو فطيرة","النويصيب","جنوب الأحمدي","وسط الأحمدي","شمال الأحمدي","مزارع الوفرة ","جنوب الصباحية","ضاحية جابر العلي","شاليهات الزور","شاليهات الجليعة","شاليهات بنيدر","شاليهات الدوحة","شاليهات الضباعية","شاليهات كاظمة","شاليهات الصبية","شاليهات ميناء عبدالله","رجم خشمان","صباح الاحمد البحرية","صباح الأحمد 1","صباح الأحمد 2","صباح الأحمد 3","صباح الأحمد 4","صباح الأحمد 5","صباح الأحمد الخدمية","صباح الأحمد استثمارية","الخيران السكنية","الدوحة","الصليبيخات","الجهراء","القصر","النعيم","الصليبية الشعبية","الصليبية الصناعية 1","العبدلي","أمغرة الصناعية","المطلاع","كاظمة","الروضتين","ام العيش","السالمي","كبد","بر محافظة الجهراء","تيماء","الواحة","الشقايا","الصبية","الصليبية الصناعية 2","الصليبية الزراعية","ميناء الدوحة","العيون","معسكرات الجهراء","النسيم","ضاحية الفنيطيس","الجهراء الصناعية","الجنوبية الجواخير","الصليبية الصناعية 3","الشعيبه الصناعيه الغربيه","النهضة","مبارك العبدالله","مدينة سعد العبدالله","عبدالله مبارك الصباح","فهد الأحمد","القيروان","جواخير الجهراء","البحيث","غرب أبو فطيرة الحرفية","شمال غرب الجهراء","العارضية الحرفية","جابر الأحمد","كبد الزراعية","النعايم","غرب عبدالله المبارك","جنوب المطلاع","مصفاة ميناء عبدالله","مصفاة ميناء الأحمدي","مقبرة الصليبيخات","جنوب أمغره","مدينة صباح السالم الجامعية","صباح الأحمد 6","الشدادية الصناعية","جنوب غرب عبدالله مبارك"]



differece_not_in_moh = ['دسمان', 'المرقاب', 'حدائق السور', 'القبلة', 'ضاحية عبدالله السالم', 'الشويخ', 'معسكرات المباركية', 'الشويخ الصناعية 2', 'غرناطة', 'جزيرة فيلكا', 'جزيرة وربة', 'جزيرة بوبيان', 'جزيرة مسكان', 'جزيرة عوهة', 'جزيرة كبر', 'جزيرة قاروه', 'جزيرة أم المرادم', 'جزيرة أم النمل', 'الشويخ الصناعية 1', 'الشويخ الصناعية 3', 'المنطقة الصحية', 
'الواجهة البحرية', 'المنطقة الحرة', 'شمال غرب الصليبيخات', 'المسايل', 'الري', 'الأندلس', 'جليب الشيوخ', 'منطقة الوزارات', 'صبحان الصناعية', 'المطار الدولي', 'العارضية 4', 'أشبيلية', 'العارضية 6', 'المنطقة الوسطى', 'ضجيج الطائرات', 'المباركية', 'الشعيبة الصناعية الشرقية', 'شرق الأحمدي', 'الوفرة', 'شاليهات النويصيب', 'الوفرة الجديدة', 'ميناء عبدالله', 'بر محافظة الأحمدي', 'المقوع', 'أبو الحصانية', 'الزور', 'ضاحية 
أبو فطيرة', 'النويصيب', 'جنوب الأحمدي', 'وسط الأحمدي', 'شمال الأحمدي', 'مزارع الوفرة ', 'جنوب الصباحية', 'ضاحية جابر العلي', 'شاليهات الزور', 'شاليهات الجليعة', 'شاليهات الدوحة', 'شاليهات الضباعية', 'شاليهات كاظمة', 'شاليهات الصبية', 'شاليهات ميناء 
عبدالله', 'رجم خشمان', 'صباح الاحمد البحرية', 'صباح الأحمد 1', 'صباح الأحمد 2', 'صباح الأحمد 3', 'صباح الأحمد 4', 'صباح الأحمد 5', 'صباح الأحمد الخدمية', 'صباح الأحمد استثمارية', 'الصليبيخات', 'الجهراء', 'الصليبية الشعبية', 'الصليبية الصناعية 1', 'العبدلي', 'أمغرة الصناعية', 'المطلاع', 'كاظمة', 'الروضتين', 'ام العيش', 'السالمي', 'بر محافظة الجهراء', 'الشقايا', 'الصبية', 'الصليبية الصناعية 2', 'الصليبية الزراعية', 'ميناء الدوحة', 'معسكرات الجهراء', 'ضاحية الفنيطيس', 'الجهراء الصناعية', 'الجنوبية الجواخير', 'الصليبية الصناعية 3', 'الشعيبه الصناعيه الغربيه', 'مبارك العبدالله', 
'مدينة سعد العبدالله', 'عبدالله مبارك الصباح', 'جواخير الجهراء', 'البحيث', 'غرب أبو فطيرة الحرفية', 'شمال غرب الجهراء', 'العارضية الحرفية', 'كبد الزراعية', 'النعايم', 'غرب عبدالله المبارك', 'جنوب المطلاع', 'مصفاة ميناء عبدالله', 'مصفاة ميناء الأحمدي', 'مقبرة الصليبيخات', 'جنوب أمغره', 'مدينة صباح السالم الجامعية', 'صباح الأحمد 6', 'الشدادية الصناعية', 'جنوب غرب عبدالله مبارك']

differece_not_in_paci = ['الشويخ السكني', 'ضاحية عبد الله السالم', 'الصليبخات', 'شمال غرب الصليبخات', 'غرب 
مشرف', 'عبد الله المبارك', 'الاندلس', 'الجليب', 'إشبيلية', 'الأحمدي', 'جابر العلي', 'مزارع الوفرة', 'العمال مادة 18', 'أبو فطيرة السكنية', 'المسايل ', 'الفنيطيس', 'صباح الأحمد', 'الوفرة السكنية', 'الجهراء القديمة', 'العمال مادة 18', 'الصليبية', 'مزارع العبدلي', 'سعد العبد الله']




differences left due to block numbers
['الأحمدي', 'صباح الأحمد', 'فطيرة', 'الصليبية']

filter name by:
[x.name for x in Area.objects.all() if x.name in "887 الصليبية 5987"]
[<Area: الأحمدي>, <Area: فطيرة>, <Area: مزارع الوفرة>, <Area: صباح الأحمد>, <Area: 
الصليبية>]

check differences 
[x for x in Area.objects.all() if x.name not in paci]