منطقة العاصمة الصحية:
["الفيحاء","الدعية","الدوحة","شرق","القيروان","الروضة","العديلية","النزهة","الخالدية","الشويخ السكني","ضاحية عبد الله السالم","المنصورية","القادسية","الشامية","كيفان","السرة","اليرموك","قرطبة","الصليبخات","بنيد القار","جابر الأحمد","الشعب","شمال غرب الصليبخات","الدسمة"]
======================
منطقة حولي الصحية:
["السالمية","الجابرية","صباح السالم","بيان","مشرف","سلوى","البدع","المسيلة","أنجفة","سلوى","حولي","الزهراء","السلام","حطين","الشهداء","الصديق","غرب مشرف","الرميثية"]
======================
منطقة الفروانية الصحية
["الفروانية","الفردوس","الرابية","عبد الله المبارك","العارضية","الاندلس","خيطان","صباح الناصر","الرحاب","العمرية","الجليب","إشبيلية","النهضة","الرقعي"]
==============
منطقة الأحمدي الصحية:
["العدان","القصور","الرقة","فهد الأحمد","الفنطاس","الأحمدي","الظهر","هدية","جابر العلي","شاليهات الخيران","الخيران السكنية","أبو حليفة","المهبولة","المنقف","مزارع الوفرة","الفحيحيل","العمال مادة 18","القرين","الصباحية","العقيلة","شاليهات بنيدر","علي صباح السالم","مبارك الكبير","أبو فطيرة السكنية","المسايل ","الفنيطيس","صباح الأحمد","الوفرة السكنية"]
===============
منطقة الجهراء الصحية:
["تيماء","الواحة","الجهراء القديمة","القصر","العمال مادة 18","الصليبية","النسيم","العيون","النعيم","مزارع العبدلي","كبد","سعد العبد الله"]